<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.Command.RemoteControl.ObjectToBeControlled.Tv">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\ObjectToBeControlled\Tv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.RemoteControl.Commands.CommandOn">
    <Position X="9.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\Commands\CommandOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.RemoteControl.Commands.CommandOff">
    <Position X="6.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\Commands\CommandOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.RemoteControl.Commands.CommandTurnUpTheVolume">
    <Position X="9" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\Commands\CommandTurnUpTheVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.RemoteControl.Commands.CommandTurnDownTheVolume">
    <Position X="5.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\Commands\CommandTurnDownTheVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.RemoteControl.Commands.Command">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\Commands\Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="receiver" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Command.RemoteControl.RemoteControlInvocator">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\RemoteControlInvocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DesignPatterns.Class.Command.RemoteControl.Receiver">
    <Position X="2" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAEAAAABAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>Command\RemoteControl\Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.RemoteControl.ObjectToBeControlled.HiFi">
    <Position X="2.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\ObjectToBeControlled\HiFi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Class.Command.RemoteControl.ICommand">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RemoteControl\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>