<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.Composite.Binaire.Addition">
    <Position X="8" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAEAAAAAAAAAAAAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>Composite\Calculation\Binaire\Addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Composite.Binaire.Binaire">
    <Position X="5.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Composite\Calculation\Binaire\Binaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Composite.Binaire.Soustraction">
    <Position X="3.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAEAAAAAAAAAAAAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>Composite\Calculation\Binaire\Soustraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Composite.Calculation.Expression">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>Composite\Calculation\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Composite.Calculation.Nombre">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAEAAAAAAAAAAAACAAAAAFAAAAAAAA=</HashCode>
      <FileName>Composite\Calculation\Nombre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>