# DesignPatterns

./: LICENSE
DesignPatterns/DesignPatterns.Class/: DesignPattern.eap  DesignPatterns.Class.csproj
DesignPatterns/DesignPatterns.Class/AbstractFactory/: AbstractFactory.eap  AbstractFactoryV2.eap
DesignPatterns/DesignPatterns.Class/AbstractFactory/InstrumentFactory/: InstrumentFactoryDiagram.cd
DesignPatterns/DesignPatterns.Class/Command/: PatternCommandMouse.eap
DesignPatterns/DesignPatterns.Class/Command/CharacterMovement/: CharacterMovements.cd  Command.cs  CommandForMouse.cs  ICommand.cs  Invocator.cs  ReceiverMice.cs
DesignPatterns/DesignPatterns.Class/Command/RemoteControl/: CommandDiagram.cd  ICommand.cs  Receiver.cs  RemoteControlInvocator.cs
DesignPatterns/DesignPatterns.Class/Composite/: Expression.cs  Nombre.cs
DesignPatterns/DesignPatterns.Class/Decorator/: PatternDecorator.eap
DesignPatterns/DesignPatterns.Class/Iterator/: MusicScore.cd  MusicScore.cs  MusicScore.eap  MusicScoreIterable.cs  Note.cs  NoteIterator.cs  NoteIteratorExt.cs  NoteScoreIterator.cs  WhiteNoteIterator.cs
DesignPatterns/DesignPatterns.Class/Observator/: PatternObservator.eap  PatternObservator.ldb
DesignPatterns/DesignPatterns.Class/Proxy/: PatternProxy.eap
DesignPatterns/DesignPatterns.Class/State/: IVideoState.cs  Video.cs  VideoPlayerState.cd
DesignPatterns/DesignPatterns.Class/Visitor/: Dessin.eap  FigureVisitorForConsole.cs  FigureVisitorForWinForm.cs  IFigureVisitor.cs  VisitFigure.cd
DesignPatterns/Observator/: Observator.csproj  Program.cs
(+114 files in other folders)
