<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Proxy\trezq\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Proxy\trezq\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Proxy\trezq\**" />
  </ItemGroup>

</Project>
