<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.State.Video">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAEAAEAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>State\Video.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentStateVideo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Class.State.VideoStates.Pause">
    <Position X="4.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\VideoStates\Pause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.State.VideoStates.Stop" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\VideoStates\Stop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.State.VideoStates.Play" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\VideoStates\Play.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Class.State.IVideoState">
    <Position X="5.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\IVideoState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>