<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.Iterator.Note">
    <Position X="11.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.MusicScore">
    <Position X="1.25" Y="6.75" Width="4" />
    <AssociationLine Name="notes" Type="DesignPatterns.Class.Iterator.Note">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="this[System.Int32]" Type="DesignPatterns.Class.Iterator.Note" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="9.688" />
        <Point X="11.75" Y="9.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.242" Y="0.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAEUACAgAAAQAEAAAAAABAAAAAAAIIQA=</HashCode>
      <FileName>Iterator\MusicScore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="notes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.NoteScoreIterator">
    <Position X="5.25" Y="4.25" Width="2.75" />
    <AssociationLine Name="notes" Type="DesignPatterns.Class.Iterator.MusicScore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.656" Y="6.19" />
        <Point X="6.656" Y="7.438" />
        <Point X="5.25" Y="7.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentNote" Type="DesignPatterns.Class.Iterator.Note" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.875" />
        <Point X="14" Y="4.875" />
        <Point X="14" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACABAAAAIAAABAAAAAIAA=</HashCode>
      <FileName>Iterator\NoteScoreIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notes" />
      <Property Name="CurrentNote" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.WhiteNoteIterator">
    <Position X="1.75" Y="2.75" Width="2.75" />
    <AssociationLine Name="notes" Type="DesignPatterns.Class.Iterator.MusicScore" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="5.074" />
        <Point X="3.812" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentNote" Type="DesignPatterns.Class.Iterator.Note" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.469" />
        <Point X="14.875" Y="3.469" />
        <Point X="14.875" Y="9" />
        <Point X="14.5" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.694" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAACABAAAAIAAIBAAAAAIAA=</HashCode>
      <FileName>Iterator\WhiteNoteIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notes" />
      <Property Name="CurrentNote" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.NoteIteratorExt">
    <Position X="9" Y="5.5" Width="2.25" />
    <AssociationLine Name="notes" Type="DesignPatterns.Class.Iterator.MusicScore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="7.824" />
        <Point X="9.875" Y="8.438" />
        <Point X="5.25" Y="8.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentNote" Type="DesignPatterns.Class.Iterator.Note" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.688" />
        <Point X="12.5" Y="6.688" />
        <Point X="12.5" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.155" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAACABAAAAIAAIBAAAAAIAA=</HashCode>
      <FileName>Iterator\NoteIteratorExt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notes" />
      <Property Name="CurrentNote" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Class.Iterator.NoteIterator">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Iterator\NoteIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Class.Iterator.MusicScoreIterable">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Iterator\MusicScoreIterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>