<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.Iterator.Note">
    <Position X="13" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACAAAAAgAAAAQAAIAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>Iterator\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.MusicScore">
    <Position X="5.75" Y="5.5" Width="4" />
    <AssociationLine Name="notes" Type="DesignPatterns.Class.Iterator.Note">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="this[System.Int32]" Type="DesignPatterns.Class.Iterator.Note">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.242" Y="0.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEUACAgAAAQAEAAAAAABAAAAAAAIIQA=</HashCode>
      <FileName>Iterator\MusicScore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="notes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.NoteScoreIterator">
    <Position X="10.75" Y="3" Width="1.75" />
    <AssociationLine Name="Current" Type="DesignPatterns.Class.Iterator.Note" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.237" />
        <Point X="13.938" Y="4.237" />
        <Point X="13.938" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAACABAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Iterator\NoteScoreIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Class.Iterator.NoteIterator">
    <Position X="10.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\NoteIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Class.Iterator.MusicScoreIterable">
    <Position X="2.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\MusicScoreIterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>