<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.Iterator.Note">
    <Position X="10.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACAAAAAgAAAAQAAIAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>Iterator\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.MusicScore">
    <Position X="0.5" Y="6.75" Width="4" />
    <AssociationLine Name="notes" Type="DesignPatterns.Class.Iterator.Note">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="this[System.Int32]" Type="DesignPatterns.Class.Iterator.Note">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.242" Y="0.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEUACAgAAAQAEAAAAAABAAAAAAAIIQA=</HashCode>
      <FileName>Iterator\MusicScore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="notes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.NoteScoreIterator">
    <Position X="8.5" Y="3.75" Width="2.75" />
    <AssociationLine Name="Current" Type="DesignPatterns.Class.Iterator.Note" FixedFromPoint="true">
      <Path>
        <Point X="10.938" Y="5.69" />
        <Point X="10.938" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAACABAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Iterator\NoteScoreIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notes" />
      <Property Name="Current" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.WhiteNoteIterator">
    <Position X="4.5" Y="2.25" Width="2.75" />
    <AssociationLine Name="notes" Type="DesignPatterns.Class.Iterator.MusicScore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.125" />
        <Point X="2.875" Y="3.125" />
        <Point X="2.875" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.182" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Current" Type="DesignPatterns.Class.Iterator.Note" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.094" />
        <Point X="11.875" Y="3.094" />
        <Point X="11.875" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.142" Y="0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAACABAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Iterator\WhiteNoteIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notes" />
      <Property Name="Current" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Class.Iterator.NoteIterator">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="Current" Type="DesignPatterns.Class.Iterator.Note" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.148" />
        <Point X="12.725" Y="1.148" />
        <Point X="12.725" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\NoteIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DesignPatterns.Class.Iterator.MusicScoreIterable">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Iterator\MusicScoreIterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>