<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Factories.GibsonFactory">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Factories\GibsonFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Factories.YamahaFactory">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAAAAAAAIAACAAAAAAAAAAAAABAACA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Factories\YamahaFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Guitar">
    <Position X="3.25" Y="13.5" Width="4.25" />
    <InheritanceLine Type="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.StringedInstrument" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="10.886" />
        <Point X="6.188" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\Guitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Bass">
    <Position X="1.25" Y="11.75" Width="4.25" />
    <InheritanceLine Type="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.StringedInstrument" FixedFromPoint="true">
      <Path>
        <Point X="6.188" Y="10.886" />
        <Point X="6.188" Y="11.375" />
        <Point X="3.375" Y="11.375" />
        <Point X="3.375" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\Bass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Drum">
    <Position X="7.25" Y="11.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\Drum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Synthesizer">
    <Position X="13.5" Y="11.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\Synthesizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Instrument">
    <Position X="7.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAABAAAAAQgAAAAIAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.StringedInstrument">
    <Position X="3" Y="8.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\StringedInstrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.PercussionInstrument">
    <Position X="6.75" Y="6.25" Width="5.25" />
    <InheritanceLine Type="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Instrument" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.276" />
        <Point X="9.25" Y="5.955" />
        <Point X="9.266" Y="5.955" />
        <Point X="9.266" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\PercussionInstrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.KeyboardInstrument">
    <Position X="10.5" Y="8.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\KeyboardInstrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Piano">
    <Position X="11.25" Y="13.5" Width="4.25" />
    <InheritanceLine Type="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.KeyboardInstrument" FixedToPoint="true">
      <Path>
        <Point X="13" Y="10.886" />
        <Point X="13" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Instruments\Piano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Factories.IbanezFactory">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\Factories\IbanezFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.FactoryInterfaces.GuitarFactory">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="Instrument" Type="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Instrument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.603" />
        <Point X="13" Y="3.062" />
        <Point X="11" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\FactoryInterfaces\GuitarFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instrument" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.FactoryInterfaces.BassFactory">
    <Position X="15" Y="0.5" Width="2.25" />
    <AssociationLine Name="Instrument" Type="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Instrument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.219" Y="1.603" />
        <Point X="15.219" Y="3.75" />
        <Point X="11" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\FactoryInterfaces\BassFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instrument" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.FactoryInterfaces.DrumFactory">
    <Position X="15.5" Y="2.25" Width="1.75" />
    <AssociationLine Name="Instrument" Type="DesignPatterns.Class.AbstractFactory.InstrumentFactory.Instruments.Instrument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="3.353" />
        <Point X="16.125" Y="4.438" />
        <Point X="11" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\FactoryInterfaces\DrumFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instrument" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.FactoryInterfaces.PianoFactory">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\FactoryInterfaces\PianoFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instrument" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DesignPatterns.Class.AbstractFactory.InstrumentFactory.FactoryInterfaces.SynthesizerFactory">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AbstractFactory\InstrumentFactory\FactoryInterfaces\SynthesizerFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instrument" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>