<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.CommandForMouse">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\CommandForMouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="receiver" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.ReceiverMice">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\ReceiverMice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.Invocator">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Invocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ICommand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DesignPatterns.Class.Commande.CharacterMovement.Moves.CommandBackOff">
    <Position X="5.25" Y="5.25" Width="2.75" />
    <InheritanceLine Type="DesignPatterns.Class.Command.CharacterMovement.CommandForMouse" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.796" />
        <Point X="6.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Moves\CommandBackOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Commande.CharacterMovement.Moves.CommandGoTo">
    <Position X="8.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Moves\CommandGoTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Commande.CharacterMovement.Moves.CommandTurnRight">
    <Position X="1.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Moves\CommandTurnRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Class.Command.CharacterMovement.ICommand">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>