<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.Command">
    <Position X="5.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="receiver" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.ReceiverMice">
    <Position X="0.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Command\CharacterMovement\ReceiverMice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.Invocator">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Invocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ICommand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.Moves.North">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Moves\North.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.Moves.South">
    <Position X="7" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Moves\South.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.Moves.East">
    <Position X="1.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Moves\East.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Command.CharacterMovement.Moves.West">
    <Position X="9.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\Moves\West.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Class.Command.CharacterMovement.ICommand">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CharacterMovement\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>