<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.Iterator.MusicScore.MusicScore" BaseTypeListCollapsed="true">
    <Position X="1" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAEUACAgAAAQAEAAAAAABAAAAAAAIIQA=</HashCode>
      <FileName>Iterator\MusicScore\MusicScore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="notes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.MusicScore.Note">
    <Position X="8.25" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\MusicScore\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.MusicScore.NoteIteratorExt" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.25" Width="3.75" />
    <AssociationLine Name="notes" Type="DesignPatterns.Class.Iterator.MusicScore.MusicScore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="7.026" />
        <Point X="12.125" Y="8.562" />
        <Point X="5" Y="8.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAACABAAAAIAAIBAAAAAIAA=</HashCode>
      <FileName>Iterator\MusicScore\NoteIteratorExt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.MusicScore.NoteScoreIterator" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACABAAAAIAAABAAAAAIAA=</HashCode>
      <FileName>Iterator\MusicScore\NoteScoreIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Class.Iterator.MusicScore.WhiteNoteIterator" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAACABAAAAIAAIBAAAAAIAA=</HashCode>
      <FileName>Iterator\MusicScore\WhiteNoteIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DesignPatterns.Class.Iterator.MusicScore.MusicScoreIterable">
    <Position X="1" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Iterator\MusicScore\MusicScoreIterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Class.Iterator.MusicScore.NoteIterator">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Iterator\MusicScore\NoteIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>