<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Class.State.StateButton.PushButton">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACQIACAAAAAAAQAAgABAAAAA=</HashCode>
      <FileName>State\StateButton\PushButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentStateButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Class.State.StateButton.States.EnableState">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAAAIAEAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>State\StateButton\States\EnableState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.State.StateButton.States.DisableState">
    <Position X="9" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAAAIAEAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>State\StateButton\States\DisableState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Class.State.StateButton.States.Pushed">
    <Position X="4.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAAAIAEAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>State\StateButton\States\Pushed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Class.State.StateButton.IStateButton">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAAAIAEAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>State\StateButton\IStateButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>